Controls XAML/ControlXAML/CheckBox/myform.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        
        Title="CONTROLS XAML" 
        ResizeMode="NoResize" 
        ShowInTaskbar="True" 
        WindowStartupLocation="CenterScreen"
        Height="428" Width="472"
        Topmost="True"
        >
    <Grid>
        <StackPanel Margin="10,19,150,274" Orientation="Horizontal">
            <Label Content="Check Box 01:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>
            <CheckBox x:Name ="chkkb_01" Click="fnCheckBox01" Content="CheckBox" HorizontalAlignment="Left" Margin="0,6,0,0" VerticalAlignment="Top"/>
        </StackPanel>
        <StackPanel Margin="10,50,150,243" Orientation="Horizontal">
            <Label Content="Combobox 01:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>
            <ComboBox HorizontalAlignment="Left" ItemsSource="{Binding dataCombox01}" SelectedItem="{Binding selectedItem}" SelectionChanged="fnSelectionChangedItems" VerticalAlignment="Top" Width="141"/>
        </StackPanel>
        <StackPanel Margin="10,81,150,205" Orientation="Horizontal">
            <Label Content="ListBox 01:" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="100"/>
            <ListBox Width="141"/>
        </StackPanel>
        <StackPanel Margin="10,199,150,171" Orientation="Horizontal">
            <Label Content="TextBlock 01:" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="100"/>
            <TextBox TextWrapping="Wrap" Text="TextBox" Width="139"/>
        </StackPanel>
        <Button x:Name="btnOK" Content="OK" Click="fnBtnOk" HorizontalAlignment="Left" Margin="278,357,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnCancel" Content="Cancel" Click="fnBtnCancel" HorizontalAlignment="Left" Margin="381,357,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
