Controls XAML/ControlXAML/Combobox/myform_02.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        
        Title="CONTROLS XAML" 
        ResizeMode="NoResize" 
        ShowInTaskbar="True" 
        WindowStartupLocation="CenterScreen"
        Height="428" Width="472"
        Topmost="True"
        >
    <Grid>
        <StackPanel Margin="10,50,150,243" Orientation="Horizontal">
            <Label Content="Combobox 01:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>

            <ComboBox x:Name="cbbx_01" HorizontalAlignment="Left" ItemsSource="{Binding datacbbx01}" SelectionChanged="fnSelectionChangedItems" VerticalAlignment="Top" Width="141">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding}" IsChecked="{Binding IsSelected, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ComboBoxItem}}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

        </StackPanel>

        <Button x:Name="btnOK" Content="OK" Click="fnBtnOk" HorizontalAlignment="Left" Margin="278,357,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnCancel" Content="Cancel" Click="fnBtnCancel" HorizontalAlignment="Left" Margin="381,357,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
