lib/forms/MaterialFilter.xaml

<Window 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Material Filter" 
    Height="545" Width="765" 
    WindowStartupLocation="CenterScreen"
    ResizeMode="NoResize"
    Background="#f5f5f5"
    WindowStyle="None"
    AllowsTransparency="True">

    <Border BorderBrush="#2196F3" BorderThickness="1" CornerRadius="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Custom Title Bar -->
            <DockPanel Background="#2196F3" Grid.Row="0" Height="30" LastChildFill="False" Margin="0,0,0,10">
                <!-- TextBlock aligned to the left -->
                <TextBlock Text="Material Filter" Foreground="White" VerticalAlignment="Center" Margin="10,0,0,0" FontWeight="Bold" DockPanel.Dock="Left"/>

                <!-- StackPanel with buttons aligned to the right -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Right">
                    <Button Content="—" Width="30" Background="#2196F3" Foreground="White" BorderBrush="Transparent" FontWeight="Bold"/>
                    <Button Content="□" Width="30" Background="#2196F3" Foreground="White" BorderBrush="Transparent" FontWeight="Bold"/>
                    <Button Content="✕" Width="30" Background="#2196F3" Foreground="White" BorderBrush="Transparent" FontWeight="Bold"/>
                </StackPanel>
            </DockPanel>

            <!-- Radio Button Section -->
            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10">
                <RadioButton Content="All" GroupName="FilterOption" IsChecked="True" FontWeight="Bold"/>
                <RadioButton Content="Active View" GroupName="FilterOption" Margin="10,0,0,0" FontWeight="Bold"/>
                <RadioButton Content="Selected Elements" GroupName="FilterOption" Margin="10,0,0,0" FontWeight="Bold"/>
            </StackPanel>

            <!-- Main content: left and right DataGrids -->
            <Grid Grid.Row="2" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>


                <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="0" Padding="5" Margin="0,-1,10,-2">
                    <!-- Left side with search and material list -->
                    <StackPanel Grid.Column="0">
                        <!-- Search box -->
                        <TextBox Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Search..." Padding="5" FontWeight="Regular" Margin="0,0,0,10"/>

                        <!-- Material list DataGrid -->
                        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" GridLinesVisibility="None" HeadersVisibility="Column" Background="White">
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>

                            <DataGrid.Columns>
                                <!-- Checkbox Column -->
                                <DataGridTemplateColumn Width="40">
                                    <DataGridTemplateColumn.Header>
                                        <CheckBox/>
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <!-- Material Name Column -->
                                <DataGridTextColumn Header="Material Name" Binding="{Binding MaterialName}" Width="*" FontWeight="Regular"/>
                            </DataGrid.Columns>

                            <!-- Sample data -->
                           

                        </DataGrid>
                    </StackPanel>
                </Border>




                <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="0" Padding="5" Margin="7,-1,-1,-2" Grid.Column="1">
                    <!-- Right side DataGrid for categories, family, type, ID -->
                    <StackPanel Grid.Column="1">
                        <!-- Header: column drag instruction and search box -->
                        <DockPanel Margin="0,0,0,10">
                            <TextBlock Text="Drag a column header h..." VerticalAlignment="Center" Margin="5,0,10,0" FontStyle="Italic" Foreground="Gray"/>
                            <TextBox Width="279" Text="Search..." Padding="5" FontWeight="Regular" DockPanel.Dock="Right"/>
                        </DockPanel>

                        <!-- DataGrid for categories -->
                        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" GridLinesVisibility="None" HeadersVisibility="Column" Background="White">
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>

                            <DataGrid.Columns>
                                <!-- Checkbox Column -->
                                <DataGridTemplateColumn Width="40">
                                    <DataGridTemplateColumn.Header>
                                        <CheckBox/>
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <!-- Category Column -->
                                <DataGridTextColumn Header="Category" Width="*" FontWeight="Bold"/>

                                <!-- Family Column -->
                                <DataGridTextColumn Header="Family" Width="*" FontWeight="Bold"/>

                                <!-- Type Column -->
                                <DataGridTextColumn Header="Type" Width="*" FontWeight="Bold"/>

                                <!-- ID Column -->
                                <DataGridTextColumn Header="ID" Width="*" FontWeight="Bold"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Border>
            </Grid>

            <!-- Footer with TextBlock and Select button -->
            <Grid Grid.Row="3" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Selected items TextBlock -->
                <TextBlock Text="0 of 50 selected" VerticalAlignment="Center" FontWeight="Bold" Grid.Column="0"/>

                <!-- Select button -->
                <Button Content="Select" Width="75" Padding="10,5" FontWeight="Bold" Background="#a21caf" Foreground="White" Cursor="Hand" Grid.Column="1">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" CornerRadius="0" BorderThickness="0">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                            <!-- Hover and Pressed state styles -->
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#9d1eaa"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="#70197b"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Effect>
                        <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="2"/>
                    </Button.Effect>
                </Button>
            </Grid>

        </Grid>
    </Border>
</Window>
