lib/forms/UserSetting.xaml

<Window 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="User Setting" 
    Height="545" Width="620" 
    WindowStartupLocation="CenterScreen"
    ResizeMode="NoResize"
    Background="#f5f5f5">

    <Grid Margin="10">
        <!-- Define rows in Grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Search Label and Box -->
            <RowDefinition Height="*" />
            <!-- ListView -->
            <RowDefinition Height="Auto" />
            <!-- Buttons -->
        </Grid.RowDefinitions>

        <!-- Search Label -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,10">
            <Label Content="Search:" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Left" 
                   FontSize="14" 
                   Margin="0,0,10,0" />

            <!-- Search Box -->
            <TextBox 
                Name="txtSearch" 
                Width="300" 
                Height="30" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Left" 
                TextChanged="txtSearchTextChanged" 
                FontSize="14" 
                TextAlignment="Left" 
                VerticalContentAlignment="Center"/>
        </StackPanel>

        <!-- ListView for displaying users without fixed height -->
        <Border Grid.Row="1" BorderBrush="#ccc" BorderThickness="1" Padding="5" Background="White" CornerRadius="5">
            <ListView
            Name="lvUsers"
            ItemsSource="{Binding FilteredUsers}"
            Margin="0,10,0,10"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="No." Width="50" DisplayMemberBinding="{Binding gvcCount}" />
                        <GridViewColumn Header="Category" Width="150" DisplayMemberBinding="{Binding gvcCategoryOst}" />
                        <GridViewColumn Header="Is Active" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <CheckBox IsChecked="{Binding gvcIsActive}" 
                                            HorizontalAlignment="Center" 
                                            VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Parameter (Json)" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Width="180" Height="25" 
                                        Text="{Binding gvcParameterJson}" 
                                        AcceptsReturn="True" 
                                        TextWrapping="Wrap" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

        </Border>

        <!-- Buttons with improved layout -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,10,0,0">
            <Button
                Content="Apply"
                Width="100"
                Height="30"
                Margin="5"
                Background="#9333ea"
                Foreground="White"
                FontWeight="Bold"
                BorderThickness="0"
                Click="btnApply"/>

            <Button
                Content="Cancel"
                Width="100"
                Height="30"
                Margin="5"
                Background="#701a75"
                Foreground="White"
                FontWeight="Bold"
                BorderThickness="0"
                Click="btnCancel"/>
        </StackPanel>
    </Grid>
</Window>